image:
  repository: mysql
  tag: "8.0.36"
  pullPolicy: IfNotPresent

mysqlRootPassword: rootpass
mysqlDatabase: specrank
mysqlUser: user
mysqlPassword: userpass

service:
  type: ClusterIP
  port: 3306